#Precompiled views for jasper
#Wed Nov 23 12:38:23 BRST 2016
/WEB-INF/grails-app/views/revendedor/show.gsp=gsp_SAR_revendedorshow_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/enderecoRevendedor/edit.gsp=gsp_SAR_enderecoRevendedoredit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_SARerror_gsp
/WEB-INF/grails-app/views/relatorio/list.gsp=gsp_SAR_relatoriolist_gsp
/WEB-INF/grails-app/views/pagamento/edit.gsp=gsp_SAR_pagamentoedit_gsp
/WEB-INF/grails-app/views/springSecurityOAuth/askToLinkOrCreateAccount.gsp=gsp_SAR_springSecurityOAuthaskToLinkOrCreateAccount_gsp
/WEB-INF/grails-app/views/endereco/show.gsp=gsp_SAR_enderecoshow_gsp
/WEB-INF/grails-app/views/revendedor/_form.gsp=gsp_SAR_revendedor_form_gsp
/WEB-INF/grails-app/views/revendedor/create.gsp=gsp_SAR_revendedorcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/venda/edit.gsp=gsp_SAR_vendaedit_gsp
/WEB-INF/grails-app/views/enderecoRevendedor/_form.gsp=gsp_SAR_enderecoRevendedor_form_gsp
/WEB-INF/grails-app/views/faleConosco.gsp=gsp_SARfaleConosco_gsp
/WEB-INF/grails-app/views/cliente/show.gsp=gsp_SAR_clienteshow_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/pagamento/_form.gsp=gsp_SAR_pagamento_form_gsp
/WEB-INF/grails-app/views/revendedor/index.gsp=gsp_SAR_revendedorindex_gsp
/WEB-INF/grails-app/views/cliente/_form.gsp=gsp_SAR_cliente_form_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/enderecoRevendedor/index.gsp=gsp_SAR_enderecoRevendedorindex_gsp
/WEB-INF/grails-app/views/enderecoRevendedor/show.gsp=gsp_SAR_enderecoRevendedorshow_gsp
/WEB-INF/grails-app/views/pagamento/index.gsp=gsp_SAR_pagamentoindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_SAR_layoutsmain_gsp
/WEB-INF/grails-app/views/cliente/index.gsp=gsp_SAR_clienteindex_gsp
/WEB-INF/grails-app/views/endereco/_form.gsp=gsp_SAR_endereco_form_gsp
/WEB-INF/grails-app/views/pagamento/show.gsp=gsp_SAR_pagamentoshow_gsp
/WEB-INF/grails-app/views/produtoVenda/_itemProdutoVenda.gsp=gsp_SAR_produtoVenda_itemProdutoVenda_gsp
/WEB-INF/grails-app/views/pagamento/create.gsp=gsp_SAR_pagamentocreate_gsp
/WEB-INF/grails-app/views/venda/create.gsp=gsp_SAR_vendacreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/jasper-1.11.0/grails-app/views/jasperDemo/demo.gsp=gsp_jasper_jasperDemodemo_gsp
/WEB-INF/grails-app/views/cliente/create.gsp=gsp_SAR_clientecreate_gsp
/WEB-INF/grails-app/views/venda/show.gsp=gsp_SAR_vendashow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_SARindex_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/endereco/index.gsp=gsp_SAR_enderecoindex_gsp
/WEB-INF/grails-app/views/revendedor/edit.gsp=gsp_SAR_revendedoredit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_SAR_loginauth_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/venda/_form.gsp=gsp_SAR_venda_form_gsp
/WEB-INF/grails-app/views/endereco/edit.gsp=gsp_SAR_enderecoedit_gsp
/WEB-INF/grails-app/views/enderecoRevendedor/create.gsp=gsp_SAR_enderecoRevendedorcreate_gsp
/WEB-INF/grails-app/views/endereco/create.gsp=gsp_SAR_enderecocreate_gsp
/WEB-INF/grails-app/views/sobre.gsp=gsp_SARsobre_gsp
/WEB-INF/grails-app/views/produtoVenda/_gridVenda.gsp=gsp_SAR_produtoVenda_gridVenda_gsp
/WEB-INF/grails-app/views/cliente/edit.gsp=gsp_SAR_clienteedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/venda/index.gsp=gsp_SAR_vendaindex_gsp
/WEB-INF/grails-app/views/usuario/enviarMensagem.gsp=gsp_SAR_usuarioenviarMensagem_gsp
/WEB-INF/grails-app/views/springSecurityOAuth/askToLinkOrCreateAccount_1.gsp=gsp_SAR_springSecurityOAuthaskToLinkOrCreateAccount_1_gsp
