<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html lang="en">
  <head>
    <meta name="layout" content="main">
  </head>
<body>
    <h1>
        <span>Sobre</span>
    </h1>

<div class="container ">
<div class=" well linha1">
    <h3>
        <span>Sistema de Apoio ao Revendedor</span>
    </h3>
  <div class="imgEsq"><g:img dir="images" file="oficialLogoSAR.png" class="img img-circle"/>
  </div>
  
  <div class="texto_imgDir h5">O Sistema de Apoio ao Revendedor (SAR), é um sistema Web desenvolvido especificamente para os profissionais que trabalham com <br> <br> revendas. O SAR proporciona aos revendedores(as) de produtos por catálogo uma experiência única no que se refere ao controle de <br> <br> suas atividades. O gerenciamento assegurado pelo SAR, permite que as vendas cresçam e que  sua rede de revendedores aumente!</div>
    </div>

<div class="  well linha2">
    <h3 class="titulo3esq">
     <span>Controle suas atividades</span>
    </h3>
  <div class="imgDir"><g:img dir="images" file="controleAtividades.jpg" class="img img-circle"/></div>
  <div class="texto_imgEsq h5"><p>O SAR permite que tarefas rotineiras relacionadas às revendas sejam simplificadas, ajudando a evitar contratempos e perdas de <br> <br>informações. Ele disponibiliza ao revendedor(a) um ambiente para o gerenciamento de seus clientes, produtos, vendas, campanhas, <br> <br> pedidos e equipes. Além disso, conta com funcionalidades de envio de e-mail e emissão de relatórios, facilitando ainda mais as atividades
    <br> <br> do revendedor.
  </p></div>
  
</div>
  <div class=" well linha1">
    <h3>
        <span>Gerencie suas equipes</span>
    </h3>
  <div class="imgEsq"><g:img dir="images" file="gerencieGrupos.jpg" class="img img-circle"/></div>
  <div class="texto_imgDir h5">O módulo de gerenciamento de equipes é um destaque do SAR! Muitos revendedores trabalham em empresas com planos de carreira <br> <br>  que permitem que um(a) revendedor(a) lidere equipes de revendedores. Sabendo disso, o SAR foi especialmente planejado para auxiliar <br><br>o gerenciamento de equipes. Nesse módulo é possível cadastrar novos revendedores e novos grupos, e administrá-los através da veri-<br><br>cação dos seus rendimentos e do envio de e-mails personalizados para motivar, notificar e transmitir informações.  </div>
</div>
  <div class="  well linha2">
  <h3 class="titulo3esq">
        <span>Modelos de Negócio Compatíveis</span>
  </h3>
  <div class="imgDir"><g:img dir="images" file="modeloNegocio.jpg" class="img img-circle"/></div>
  <div class="texto_imgEsq h5"><p>O Sistema de Apoio ao Revendedor foi desenvolvido baseado no modelo de negócio das maiores empresas de venda direta do país, <br> <br> dentre elas destacam-se: Natura, Avon, Mary Kay, Demillus, Tupperware, dentre outras. O modelo de negócio dessas empresas possi- <br> <br>bilita a revenda e ganho de percentagens ou prêmios pela obtenção de novos revendedores.
  </p></div>
</div>
  

<asset:stylesheet src="about.css"/>
  </body>
</html>
