# To change this template, choose Tools | Templates
# and open the template in the editor.
dataSource.driverClassName = org.postgresql.Driver
dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect
dataSource.username = postgres
dataSource.password = malapsSAR 
dataSource.url = jdbc:postgresql://52.67.63.22:5432/projetosar
dataSource.pooled = true
dataSource.dbCreate = update
dataSource.hibernate.cache.use_second_level_cache = true
dataSource.hibernate.cache.use_query_cache = false
dataSource.hibernate.cache.region.factory_class = org.hibernate.cache.SingletonEhCacheRegionFactory
